<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseRoleFragment">

    <!--SIGNUP-->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.uberfrontend.ui.auth.SignupFragment"
        android:label="Sign up">

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseRoleFragment"
        android:name="com.example.uberfrontend.ui.auth.ChooseRoleFragment"
        android:label="Choose Role">

        <action
            android:id="@+id/action_chooseRoleFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <!--LOGIN-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uberfrontend.ui.auth.LoginFragment"
        android:label="Login" >
        <!-- When login succeeds, we’ll navigate to home -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_loginFragment_to_driverHomeFragment"
            app:destination="@id/driverHomeFragment" />

        <!-- Login -> Signup -->
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.uberfrontend.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/driverHomeFragment"
        android:name="com.example.uberfrontend.ui.home.DriverHomeFragment"
        android:label="Driver Home">
        <action
            android:id="@+id/action_driverHomeFragment_to_driverCurrentRideFragment"
            app:destination="@id/driverCurrentRideFragment" />
    </fragment>

    <fragment
        android:id="@+id/driverCurrentRideFragment"
        android:name="com.example.uberfrontend.ui.home.DriverCurrentRideFragment"
        android:label="Current Ride" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.uberfrontend.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
